[
	{
		"name": "url",
		"type": "text",
		"label": "URL",
		"required": true,
		"help": "A path relative to https://api.letmepost.dev, starting with a slash (e.g. /v1/posts)."
	},
	{
		"name": "method",
		"type": "select",
		"label": "Method",
		"required": true,
		"default": "GET",
		"options": [
			{ "label": "GET", "value": "GET" },
			{ "label": "POST", "value": "POST" },
			{ "label": "PUT", "value": "PUT" },
			{ "label": "PATCH", "value": "PATCH" },
			{ "label": "DELETE", "value": "DELETE" }
		]
	},
	{
		"name": "headers",
		"type": "array",
		"label": "Headers",
		"help": "Extra headers. Authorization is added automatically from your connection.",
		"spec": {
			"type": "collection",
			"spec": [
				{ "name": "key", "type": "text", "label": "Key" },
				{ "name": "value", "type": "text", "label": "Value" }
			]
		}
	},
	{
		"name": "qs",
		"type": "array",
		"label": "Query String",
		"spec": {
			"type": "collection",
			"spec": [
				{ "name": "key", "type": "text", "label": "Key" },
				{ "name": "value", "type": "text", "label": "Value" }
			]
		}
	},
	{
		"name": "body",
		"type": "any",
		"label": "Body"
	}
]
